args = "model.xml"  --legacyHDF5Dumps
 ---------------------------------------------------------------------- 
 | openEMS 64bit -- version v0.37.0-rc1
 | (C) 2010-2026 Thorsten Liebig <thorsten.liebig@gmx.de>  GPL license
 ---------------------------------------------------------------------- 
	Used external libraries:
		CSXCAD -- Version: v0.7.0-rc1
		hdf5   -- Version: 1.10.10
		          compiled against: HDF5 library version: 1.10.10
		tinyxml -- compiled against: 2.6.2
		fparser
		boost  -- compiled against: 1_83
		vtk -- Version: 9.1.0
		       compiled against: 9.1.0

openEMS - dumping all fields using the legacy HDF5 file format as required for Octave/Matlab import
Create FDTD operator (compressed SSE + multi-threading)
FDTD simulation size: 46x271x16 --> 199456 FDTD cells 
FDTD timestep is: 3.84892e-14 s; Nyquist rate: 1443 timesteps @9.00254e+09 Hz
Excitation signal length is: 24811 timesteps (9.54955e-10s)
Max. number of timesteps: 250000 ( --> 10.0762 * Excitation signal length)
Create FDTD engine (compressed SSE + multi-threading)
Running FDTD engine... this may take a while... grab a cup of coffee?!?
[@        4s] Timestep:         1080 || Speed:   47.7 MC/s (4.183e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@        8s] Timestep:         2160 || Speed:   49.8 MC/s (4.002e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@       13s] Timestep:         3240 || Speed:   44.6 MC/s (4.470e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
Multithreaded Engine: Best performance found using 2 threads.
[@       17s] Timestep:         4320 || Speed:   50.0 MC/s (3.990e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@       22s] Timestep:         5400 || Speed:   50.0 MC/s (3.990e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@       26s] Timestep:         6480 || Speed:   49.9 MC/s (3.997e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@       30s] Timestep:         7560 || Speed:   49.1 MC/s (4.062e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@       35s] Timestep:         8640 || Speed:   49.5 MC/s (4.033e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@       39s] Timestep:         9720 || Speed:   49.4 MC/s (4.038e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@       44s] Timestep:        10800 || Speed:   49.8 MC/s (4.008e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@       48s] Timestep:        11880 || Speed:   49.5 MC/s (4.029e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@       52s] Timestep:        12960 || Speed:   49.8 MC/s (4.002e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@       57s] Timestep:        14040 || Speed:   49.4 MC/s (4.036e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     1m01s] Timestep:        15120 || Speed:   49.7 MC/s (4.016e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     1m05s] Timestep:        16200 || Speed:   49.7 MC/s (4.014e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     1m10s] Timestep:        17280 || Speed:   49.5 MC/s (4.027e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     1m14s] Timestep:        18360 || Speed:   48.7 MC/s (4.095e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     1m19s] Timestep:        19440 || Speed:   47.6 MC/s (4.188e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     1m23s] Timestep:        20520 || Speed:   44.4 MC/s (4.492e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     1m28s] Timestep:        21600 || Speed:   47.2 MC/s (4.225e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     1m32s] Timestep:        22680 || Speed:   48.6 MC/s (4.105e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     1m37s] Timestep:        23760 || Speed:   49.5 MC/s (4.033e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     1m41s] Timestep:        24840 || Speed:   49.9 MC/s (3.996e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     1m45s] Timestep:        25920 || Speed:   49.6 MC/s (4.023e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     1m50s] Timestep:        27000 || Speed:   49.0 MC/s (4.072e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     1m54s] Timestep:        28080 || Speed:   49.0 MC/s (4.073e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     1m59s] Timestep:        29160 || Speed:   49.6 MC/s (4.021e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     2m03s] Timestep:        30240 || Speed:   48.6 MC/s (4.105e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     2m07s] Timestep:        31320 || Speed:   49.0 MC/s (4.072e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     2m12s] Timestep:        32400 || Speed:   48.5 MC/s (4.115e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     2m16s] Timestep:        33480 || Speed:   49.4 MC/s (4.040e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     2m21s] Timestep:        34560 || Speed:   49.5 MC/s (4.029e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     2m25s] Timestep:        35640 || Speed:   49.8 MC/s (4.002e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     2m29s] Timestep:        36720 || Speed:   49.8 MC/s (4.008e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     2m34s] Timestep:        37800 || Speed:   49.7 MC/s (4.014e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     2m38s] Timestep:        38880 || Speed:   50.7 MC/s (3.937e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     2m42s] Timestep:        39960 || Speed:   49.9 MC/s (3.995e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     2m46s] Timestep:        41040 || Speed:   50.0 MC/s (3.991e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     2m51s] Timestep:        42120 || Speed:   49.9 MC/s (3.994e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     2m55s] Timestep:        43200 || Speed:   49.8 MC/s (4.005e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     2m59s] Timestep:        44280 || Speed:   49.5 MC/s (4.031e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     3m04s] Timestep:        45360 || Speed:   49.8 MC/s (4.002e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     3m08s] Timestep:        46440 || Speed:   49.5 MC/s (4.031e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     3m12s] Timestep:        47520 || Speed:   49.8 MC/s (4.003e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     3m17s] Timestep:        48600 || Speed:   50.0 MC/s (3.986e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     3m21s] Timestep:        49680 || Speed:   50.0 MC/s (3.992e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     3m25s] Timestep:        50760 || Speed:   49.3 MC/s (4.044e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     3m30s] Timestep:        51840 || Speed:   49.1 MC/s (4.066e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     3m34s] Timestep:        52920 || Speed:   50.0 MC/s (3.990e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     3m38s] Timestep:        54000 || Speed:   49.7 MC/s (4.014e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     3m43s] Timestep:        55080 || Speed:   49.8 MC/s (4.008e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     3m47s] Timestep:        56160 || Speed:   49.9 MC/s (3.999e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     3m51s] Timestep:        57240 || Speed:   50.1 MC/s (3.981e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     3m56s] Timestep:        58320 || Speed:   49.5 MC/s (4.026e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     4m00s] Timestep:        59400 || Speed:   50.0 MC/s (3.991e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     4m04s] Timestep:        60480 || Speed:   50.0 MC/s (3.985e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     4m09s] Timestep:        61560 || Speed:   50.1 MC/s (3.984e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     4m13s] Timestep:        62640 || Speed:   50.3 MC/s (3.966e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     4m17s] Timestep:        63720 || Speed:   49.6 MC/s (4.019e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     4m22s] Timestep:        64800 || Speed:   50.2 MC/s (3.970e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     4m26s] Timestep:        65880 || Speed:   49.7 MC/s (4.015e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     4m30s] Timestep:        66960 || Speed:   50.1 MC/s (3.981e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     4m35s] Timestep:        68040 || Speed:   49.0 MC/s (4.069e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     4m39s] Timestep:        69120 || Speed:   49.0 MC/s (4.074e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     4m43s] Timestep:        70200 || Speed:   48.7 MC/s (4.094e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     4m48s] Timestep:        71280 || Speed:   49.0 MC/s (4.073e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     4m52s] Timestep:        72360 || Speed:   50.1 MC/s (3.979e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     4m56s] Timestep:        73440 || Speed:   49.9 MC/s (3.995e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     5m01s] Timestep:        74520 || Speed:   49.9 MC/s (4.001e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     5m05s] Timestep:        75600 || Speed:   49.9 MC/s (4.001e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     5m09s] Timestep:        76680 || Speed:   49.7 MC/s (4.015e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     5m14s] Timestep:        77760 || Speed:   48.7 MC/s (4.093e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     5m18s] Timestep:        78840 || Speed:   49.5 MC/s (4.026e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     5m23s] Timestep:        79920 || Speed:   48.8 MC/s (4.091e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     5m27s] Timestep:        81000 || Speed:   49.3 MC/s (4.049e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     5m31s] Timestep:        82080 || Speed:   48.8 MC/s (4.091e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     5m36s] Timestep:        83160 || Speed:   49.7 MC/s (4.015e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     5m40s] Timestep:        84240 || Speed:   49.5 MC/s (4.032e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     5m44s] Timestep:        85320 || Speed:   49.8 MC/s (4.002e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     5m49s] Timestep:        86400 || Speed:   49.3 MC/s (4.042e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     5m53s] Timestep:        87480 || Speed:   49.9 MC/s (3.999e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     5m57s] Timestep:        88560 || Speed:   48.3 MC/s (4.130e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     6m02s] Timestep:        89640 || Speed:   49.0 MC/s (4.071e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     6m06s] Timestep:        90720 || Speed:   49.1 MC/s (4.063e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     6m11s] Timestep:        91800 || Speed:   49.9 MC/s (3.995e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     6m15s] Timestep:        92880 || Speed:   49.9 MC/s (4.000e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     6m19s] Timestep:        93960 || Speed:   50.2 MC/s (3.975e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     6m24s] Timestep:        95040 || Speed:   49.8 MC/s (4.001e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     6m28s] Timestep:        96120 || Speed:   49.9 MC/s (3.995e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     6m32s] Timestep:        97200 || Speed:   49.7 MC/s (4.010e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     6m36s] Timestep:        98280 || Speed:   50.0 MC/s (3.992e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     6m41s] Timestep:        99360 || Speed:   49.4 MC/s (4.039e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     6m45s] Timestep:       100440 || Speed:   49.5 MC/s (4.032e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     6m50s] Timestep:       101520 || Speed:   49.6 MC/s (4.020e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     6m54s] Timestep:       102600 || Speed:   49.9 MC/s (4.000e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     6m58s] Timestep:       103680 || Speed:   49.6 MC/s (4.024e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     7m03s] Timestep:       104760 || Speed:   48.4 MC/s (4.125e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     7m07s] Timestep:       105840 || Speed:   50.0 MC/s (3.989e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     7m11s] Timestep:       106920 || Speed:   50.1 MC/s (3.982e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     7m16s] Timestep:       108000 || Speed:   49.7 MC/s (4.012e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     7m20s] Timestep:       109080 || Speed:   50.0 MC/s (3.988e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     7m24s] Timestep:       110160 || Speed:   50.0 MC/s (3.985e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     7m29s] Timestep:       111240 || Speed:   50.3 MC/s (3.965e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     7m33s] Timestep:       112320 || Speed:   50.0 MC/s (3.989e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     7m37s] Timestep:       113400 || Speed:   50.1 MC/s (3.978e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     7m42s] Timestep:       114480 || Speed:   48.5 MC/s (4.117e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     7m46s] Timestep:       115560 || Speed:   49.6 MC/s (4.024e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     7m50s] Timestep:       116640 || Speed:   48.5 MC/s (4.116e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     7m55s] Timestep:       117720 || Speed:   49.9 MC/s (3.997e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     7m59s] Timestep:       118800 || Speed:   49.8 MC/s (4.001e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     8m03s] Timestep:       119880 || Speed:   49.3 MC/s (4.049e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     8m08s] Timestep:       120960 || Speed:   49.0 MC/s (4.067e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     8m12s] Timestep:       122040 || Speed:   48.8 MC/s (4.090e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     8m16s] Timestep:       123120 || Speed:   49.8 MC/s (4.009e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     8m21s] Timestep:       124200 || Speed:   49.9 MC/s (3.999e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     8m25s] Timestep:       125280 || Speed:   49.4 MC/s (4.040e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     8m30s] Timestep:       126360 || Speed:   48.5 MC/s (4.114e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     8m34s] Timestep:       127440 || Speed:   50.1 MC/s (3.980e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     8m38s] Timestep:       128520 || Speed:   50.2 MC/s (3.975e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     8m43s] Timestep:       129600 || Speed:   49.9 MC/s (3.994e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     8m47s] Timestep:       130680 || Speed:   49.6 MC/s (4.025e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     8m51s] Timestep:       131760 || Speed:   49.6 MC/s (4.020e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     8m56s] Timestep:       132840 || Speed:   49.5 MC/s (4.032e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     9m00s] Timestep:       133920 || Speed:   49.9 MC/s (3.994e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     9m04s] Timestep:       135000 || Speed:   50.0 MC/s (3.993e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     9m09s] Timestep:       136080 || Speed:   49.6 MC/s (4.020e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     9m13s] Timestep:       137160 || Speed:   50.0 MC/s (3.990e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     9m17s] Timestep:       138240 || Speed:   49.5 MC/s (4.026e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     9m21s] Timestep:       139320 || Speed:   50.0 MC/s (3.987e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     9m26s] Timestep:       140400 || Speed:   50.5 MC/s (3.952e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     9m30s] Timestep:       141480 || Speed:   50.1 MC/s (3.984e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     9m34s] Timestep:       142560 || Speed:   49.9 MC/s (4.000e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     9m39s] Timestep:       143640 || Speed:   50.3 MC/s (3.964e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     9m43s] Timestep:       144720 || Speed:   49.7 MC/s (4.011e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     9m47s] Timestep:       145800 || Speed:   49.7 MC/s (4.012e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     9m52s] Timestep:       146880 || Speed:   49.9 MC/s (3.995e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@     9m56s] Timestep:       147960 || Speed:   50.1 MC/s (3.980e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    10m00s] Timestep:       149040 || Speed:   49.8 MC/s (4.006e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    10m05s] Timestep:       150120 || Speed:   49.4 MC/s (4.037e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    10m09s] Timestep:       151200 || Speed:   49.8 MC/s (4.008e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    10m13s] Timestep:       152280 || Speed:   49.6 MC/s (4.023e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    10m18s] Timestep:       153360 || Speed:   49.8 MC/s (4.006e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    10m22s] Timestep:       154440 || Speed:   50.1 MC/s (3.984e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    10m26s] Timestep:       155520 || Speed:   49.7 MC/s (4.011e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    10m31s] Timestep:       156600 || Speed:   49.6 MC/s (4.020e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    10m35s] Timestep:       157680 || Speed:   49.2 MC/s (4.055e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    10m39s] Timestep:       158760 || Speed:   49.4 MC/s (4.042e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    10m44s] Timestep:       159840 || Speed:   49.6 MC/s (4.023e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    10m48s] Timestep:       160920 || Speed:   49.3 MC/s (4.046e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    10m52s] Timestep:       162000 || Speed:   49.8 MC/s (4.002e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    10m57s] Timestep:       163080 || Speed:   49.6 MC/s (4.019e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    11m01s] Timestep:       164160 || Speed:   49.5 MC/s (4.033e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    11m05s] Timestep:       165240 || Speed:   49.7 MC/s (4.017e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    11m10s] Timestep:       166320 || Speed:   49.4 MC/s (4.038e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    11m14s] Timestep:       167400 || Speed:   49.7 MC/s (4.011e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    11m18s] Timestep:       168480 || Speed:   49.8 MC/s (4.002e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    11m23s] Timestep:       169560 || Speed:   49.9 MC/s (4.001e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    11m27s] Timestep:       170640 || Speed:   49.8 MC/s (4.009e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    11m31s] Timestep:       171720 || Speed:   49.8 MC/s (4.005e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    11m36s] Timestep:       172800 || Speed:   49.8 MC/s (4.002e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    11m40s] Timestep:       173880 || Speed:   49.2 MC/s (4.055e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    11m44s] Timestep:       174960 || Speed:   49.8 MC/s (4.006e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    11m49s] Timestep:       176040 || Speed:   49.6 MC/s (4.024e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    11m53s] Timestep:       177120 || Speed:   49.7 MC/s (4.014e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    11m57s] Timestep:       178200 || Speed:   49.6 MC/s (4.018e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    12m02s] Timestep:       179280 || Speed:   49.0 MC/s (4.068e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    12m06s] Timestep:       180360 || Speed:   49.8 MC/s (4.004e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    12m11s] Timestep:       181440 || Speed:   49.7 MC/s (4.015e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    12m15s] Timestep:       182520 || Speed:   49.5 MC/s (4.032e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    12m19s] Timestep:       183600 || Speed:   49.9 MC/s (3.997e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    12m24s] Timestep:       184680 || Speed:   49.4 MC/s (4.036e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    12m28s] Timestep:       185760 || Speed:   49.6 MC/s (4.022e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    12m32s] Timestep:       186840 || Speed:   50.0 MC/s (3.992e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    12m37s] Timestep:       187920 || Speed:   49.6 MC/s (4.024e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    12m41s] Timestep:       189000 || Speed:   49.7 MC/s (4.016e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    12m45s] Timestep:       190080 || Speed:   50.0 MC/s (3.992e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    12m50s] Timestep:       191160 || Speed:   49.7 MC/s (4.010e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    12m54s] Timestep:       192240 || Speed:   49.6 MC/s (4.021e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    12m58s] Timestep:       193320 || Speed:   49.2 MC/s (4.057e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    13m03s] Timestep:       194400 || Speed:   48.7 MC/s (4.095e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    13m07s] Timestep:       195480 || Speed:   48.9 MC/s (4.076e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    13m11s] Timestep:       196560 || Speed:   50.0 MC/s (3.987e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    13m16s] Timestep:       197640 || Speed:   49.7 MC/s (4.012e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    13m20s] Timestep:       198720 || Speed:   49.7 MC/s (4.014e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    13m24s] Timestep:       199800 || Speed:   49.6 MC/s (4.018e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    13m29s] Timestep:       200880 || Speed:   48.8 MC/s (4.084e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    13m33s] Timestep:       201960 || Speed:   49.5 MC/s (4.026e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    13m37s] Timestep:       203040 || Speed:   50.0 MC/s (3.986e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    13m42s] Timestep:       204120 || Speed:   49.9 MC/s (3.999e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    13m46s] Timestep:       205200 || Speed:   49.4 MC/s (4.041e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    13m51s] Timestep:       206280 || Speed:   49.2 MC/s (4.057e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    13m55s] Timestep:       207360 || Speed:   49.3 MC/s (4.042e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    13m59s] Timestep:       208440 || Speed:   49.9 MC/s (3.997e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    14m04s] Timestep:       209520 || Speed:   49.2 MC/s (4.057e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    14m08s] Timestep:       210600 || Speed:   49.6 MC/s (4.018e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    14m12s] Timestep:       211680 || Speed:   49.8 MC/s (4.006e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    14m17s] Timestep:       212760 || Speed:   49.8 MC/s (4.005e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    14m21s] Timestep:       213840 || Speed:   49.8 MC/s (4.006e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    14m25s] Timestep:       214920 || Speed:   49.1 MC/s (4.062e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    14m30s] Timestep:       216000 || Speed:   49.9 MC/s (3.997e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    14m34s] Timestep:       217080 || Speed:   49.8 MC/s (4.001e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    14m38s] Timestep:       218160 || Speed:   49.1 MC/s (4.061e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    14m43s] Timestep:       219240 || Speed:   50.1 MC/s (3.982e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    14m47s] Timestep:       220320 || Speed:   50.0 MC/s (3.987e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    14m51s] Timestep:       221400 || Speed:   49.8 MC/s (4.004e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    14m56s] Timestep:       222480 || Speed:   49.6 MC/s (4.024e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    15m00s] Timestep:       223560 || Speed:   49.7 MC/s (4.010e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    15m04s] Timestep:       224640 || Speed:   49.8 MC/s (4.004e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    15m09s] Timestep:       225720 || Speed:   49.8 MC/s (4.007e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    15m13s] Timestep:       226800 || Speed:   50.1 MC/s (3.981e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    15m17s] Timestep:       227880 || Speed:   48.8 MC/s (4.090e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    15m22s] Timestep:       228960 || Speed:   49.2 MC/s (4.050e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    15m26s] Timestep:       230040 || Speed:   49.6 MC/s (4.020e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    15m30s] Timestep:       231120 || Speed:   49.8 MC/s (4.004e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    15m35s] Timestep:       232200 || Speed:   49.9 MC/s (3.995e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    15m39s] Timestep:       233280 || Speed:   49.7 MC/s (4.009e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    15m43s] Timestep:       234360 || Speed:   49.7 MC/s (4.012e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    15m48s] Timestep:       235440 || Speed:   49.8 MC/s (4.002e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    15m52s] Timestep:       236520 || Speed:   49.4 MC/s (4.035e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    15m56s] Timestep:       237600 || Speed:   49.6 MC/s (4.019e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    16m01s] Timestep:       238680 || Speed:   49.4 MC/s (4.035e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    16m05s] Timestep:       239760 || Speed:   49.0 MC/s (4.067e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    16m09s] Timestep:       240840 || Speed:   49.7 MC/s (4.010e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    16m14s] Timestep:       241920 || Speed:   49.5 MC/s (4.031e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    16m18s] Timestep:       243000 || Speed:   49.4 MC/s (4.035e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    16m22s] Timestep:       244080 || Speed:   50.0 MC/s (3.989e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    16m27s] Timestep:       245160 || Speed:   50.0 MC/s (3.990e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    16m31s] Timestep:       246240 || Speed:   50.2 MC/s (3.970e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    16m35s] Timestep:       247320 || Speed:   49.9 MC/s (4.001e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    16m40s] Timestep:       248400 || Speed:   49.0 MC/s (4.067e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
[@    16m44s] Timestep:       249480 || Speed:   49.5 MC/s (4.030e-03 s/TS) || Energy: ~0.00e+00 (- 0.00dB)
Time for 250000 iterations with 199456.00 cells : 1006.67 sec
Speed: 49.53 MCells/s 
