args = "model.xml"  --legacyHDF5Dumps
 ---------------------------------------------------------------------- 
 | openEMS 64bit -- version v0.37.0-rc1
 | (C) 2010-2026 Thorsten Liebig <thorsten.liebig@gmx.de>  GPL license
 ---------------------------------------------------------------------- 
	Used external libraries:
		CSXCAD -- Version: v0.7.0-rc1
		hdf5   -- Version: 1.10.10
		          compiled against: HDF5 library version: 1.10.10
		tinyxml -- compiled against: 2.6.2
		fparser
		boost  -- compiled against: 1_83
		vtk -- Version: 9.1.0
		       compiled against: 9.1.0

openEMS - dumping all fields using the legacy HDF5 file format as required for Octave/Matlab import
Create FDTD operator (compressed SSE + multi-threading)
FDTD simulation size: 47x49x63 --> 145089 FDTD cells 
FDTD timestep is: 3.29455e-15 s; Nyquist rate: 12647 timesteps @1.20002e+10 Hz
Excitation signal length is: 165630 timesteps (5.45676e-10s)
Max. number of timesteps: 1500000 ( --> 9.05633 * Excitation signal length)
Create FDTD engine (compressed SSE + multi-threading)
Running FDTD engine... this may take a while... grab a cup of coffee?!?
[@        4s] Timestep:         3161 || Speed:  106.2 MC/s (1.366e-03 s/TS) || Energy: ~4.10e-26 (- 0.00dB)
[@       13s] Timestep:         6322 || Speed:   49.8 MC/s (2.911e-03 s/TS) || Energy: ~9.36e-26 (- 0.00dB)
Multithreaded Engine: Best performance found using 1 threads.
[@       17s] Timestep:         9483 || Speed:  110.2 MC/s (1.317e-03 s/TS) || Energy: ~2.20e-24 (- 0.00dB)
[@       21s] Timestep:        12644 || Speed:  109.0 MC/s (1.331e-03 s/TS) || Energy: ~1.60e-23 (- 0.00dB)
[@       26s] Timestep:        15805 || Speed:  109.6 MC/s (1.324e-03 s/TS) || Energy: ~6.57e-23 (- 0.00dB)
[@       30s] Timestep:        18966 || Speed:  109.4 MC/s (1.326e-03 s/TS) || Energy: ~1.73e-22 (- 0.00dB)
[@       34s] Timestep:        22127 || Speed:  109.3 MC/s (1.328e-03 s/TS) || Energy: ~2.76e-22 (- 0.00dB)
[@       38s] Timestep:        25288 || Speed:  110.3 MC/s (1.316e-03 s/TS) || Energy: ~1.82e-22 (- 1.81dB)
[@       42s] Timestep:        28449 || Speed:  107.2 MC/s (1.353e-03 s/TS) || Energy: ~1.35e-22 (- 3.09dB)
[@       47s] Timestep:        31610 || Speed:  110.1 MC/s (1.318e-03 s/TS) || Energy: ~2.84e-21 (- 0.00dB)
[@       51s] Timestep:        34771 || Speed:  109.1 MC/s (1.330e-03 s/TS) || Energy: ~1.59e-20 (- 0.00dB)
[@       55s] Timestep:        37932 || Speed:  110.1 MC/s (1.318e-03 s/TS) || Energy: ~4.83e-20 (- 0.00dB)
[@       59s] Timestep:        41093 || Speed:  109.6 MC/s (1.324e-03 s/TS) || Energy: ~9.36e-20 (- 0.00dB)
[@     1m03s] Timestep:        44254 || Speed:  109.8 MC/s (1.321e-03 s/TS) || Energy: ~1.12e-19 (- 0.00dB)
[@     1m07s] Timestep:        47415 || Speed:  110.2 MC/s (1.317e-03 s/TS) || Energy: ~6.24e-20 (- 2.55dB)
[@     1m12s] Timestep:        50576 || Speed:  110.7 MC/s (1.310e-03 s/TS) || Energy: ~1.84e-20 (- 7.86dB)
[@     1m16s] Timestep:        53737 || Speed:  110.5 MC/s (1.313e-03 s/TS) || Energy: ~2.79e-19 (- 0.00dB)
[@     1m20s] Timestep:        56898 || Speed:  110.1 MC/s (1.318e-03 s/TS) || Energy: ~1.21e-18 (- 0.00dB)
[@     1m24s] Timestep:        60059 || Speed:  108.9 MC/s (1.332e-03 s/TS) || Energy: ~2.73e-18 (- 0.00dB)
[@     1m28s] Timestep:        63220 || Speed:  109.8 MC/s (1.321e-03 s/TS) || Energy: ~3.88e-18 (- 0.00dB)
[@     1m33s] Timestep:        66381 || Speed:  109.3 MC/s (1.327e-03 s/TS) || Energy: ~3.49e-18 (- 0.47dB)
[@     1m37s] Timestep:        69542 || Speed:  109.3 MC/s (1.327e-03 s/TS) || Energy: ~1.59e-18 (- 3.88dB)
[@     1m41s] Timestep:        72703 || Speed:  109.9 MC/s (1.320e-03 s/TS) || Energy: ~2.89e-19 (-11.29dB)
[@     1m45s] Timestep:        75864 || Speed:  109.6 MC/s (1.324e-03 s/TS) || Energy: ~2.14e-18 (- 2.58dB)
[@     1m51s] Timestep:        82186 || Speed:  164.1 MC/s (8.840e-04 s/TS) || Energy: ~1.19e-17 (- 0.00dB)
[@     1m55s] Timestep:        88508 || Speed:  203.7 MC/s (7.123e-04 s/TS) || Energy: ~8.25e-18 (- 1.78dB)
[@     2m00s] Timestep:        94830 || Speed:  201.9 MC/s (7.185e-04 s/TS) || Energy: ~3.70e-19 (-15.26dB)
[@     2m04s] Timestep:       101152 || Speed:  206.4 MC/s (7.029e-04 s/TS) || Energy: ~3.32e-18 (- 5.73dB)
[@     2m09s] Timestep:       107474 || Speed:  201.8 MC/s (7.189e-04 s/TS) || Energy: ~3.15e-18 (- 5.97dB)
[@     2m13s] Timestep:       113796 || Speed:  204.6 MC/s (7.093e-04 s/TS) || Energy: ~4.31e-19 (-14.60dB)
[@     2m18s] Timestep:       120118 || Speed:  203.0 MC/s (7.148e-04 s/TS) || Energy: ~4.60e-20 (-24.31dB)
[@     2m22s] Timestep:       126440 || Speed:  203.9 MC/s (7.116e-04 s/TS) || Energy: ~1.02e-19 (-20.84dB)
[@     2m27s] Timestep:       132762 || Speed:  196.7 MC/s (7.377e-04 s/TS) || Energy: ~2.40e-20 (-27.15dB)
[@     2m31s] Timestep:       139084 || Speed:  200.1 MC/s (7.250e-04 s/TS) || Energy: ~5.72e-21 (-33.37dB)
[@     2m36s] Timestep:       145406 || Speed:  196.2 MC/s (7.395e-04 s/TS) || Energy: ~6.68e-21 (-32.69dB)
[@     2m41s] Timestep:       151728 || Speed:  201.5 MC/s (7.200e-04 s/TS) || Energy: ~6.51e-21 (-32.81dB)
[@     2m45s] Timestep:       158050 || Speed:  202.4 MC/s (7.168e-04 s/TS) || Energy: ~6.29e-21 (-32.96dB)
[@     2m50s] Timestep:       164372 || Speed:  201.3 MC/s (7.209e-04 s/TS) || Energy: ~6.22e-21 (-33.01dB)
[@     2m54s] Timestep:       170694 || Speed:  201.6 MC/s (7.198e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     2m59s] Timestep:       177016 || Speed:  203.3 MC/s (7.138e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     3m03s] Timestep:       183338 || Speed:  202.0 MC/s (7.182e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     3m08s] Timestep:       189660 || Speed:  202.0 MC/s (7.184e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     3m12s] Timestep:       195982 || Speed:  204.8 MC/s (7.086e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     3m18s] Timestep:       202304 || Speed:  178.4 MC/s (8.132e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     3m22s] Timestep:       208626 || Speed:  187.0 MC/s (7.760e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     3m27s] Timestep:       214948 || Speed:  192.8 MC/s (7.527e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     3m32s] Timestep:       221270 || Speed:  196.4 MC/s (7.389e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     3m37s] Timestep:       227592 || Speed:  193.3 MC/s (7.504e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     3m41s] Timestep:       233914 || Speed:  190.7 MC/s (7.608e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     3m46s] Timestep:       240236 || Speed:  205.4 MC/s (7.064e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     3m50s] Timestep:       246558 || Speed:  202.6 MC/s (7.160e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     3m55s] Timestep:       252880 || Speed:  197.2 MC/s (7.359e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     4m00s] Timestep:       259202 || Speed:  182.1 MC/s (7.969e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     4m07s] Timestep:       265524 || Speed:  142.3 MC/s (1.020e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     4m11s] Timestep:       268685 || Speed:  104.4 MC/s (1.390e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     4m15s] Timestep:       271846 || Speed:  103.8 MC/s (1.398e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     4m20s] Timestep:       275007 || Speed:  106.9 MC/s (1.358e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     4m24s] Timestep:       278168 || Speed:  110.0 MC/s (1.318e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     4m28s] Timestep:       281329 || Speed:  108.8 MC/s (1.333e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     4m32s] Timestep:       284490 || Speed:  109.3 MC/s (1.327e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     4m38s] Timestep:       290812 || Speed:  146.8 MC/s (9.884e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     4m43s] Timestep:       297134 || Speed:  200.6 MC/s (7.234e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     4m48s] Timestep:       303456 || Speed:  194.4 MC/s (7.465e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     4m52s] Timestep:       309778 || Speed:  198.3 MC/s (7.318e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     4m57s] Timestep:       316100 || Speed:  194.9 MC/s (7.445e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     5m02s] Timestep:       322422 || Speed:  190.0 MC/s (7.636e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     5m07s] Timestep:       328744 || Speed:  194.6 MC/s (7.457e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     5m11s] Timestep:       335066 || Speed:  197.9 MC/s (7.333e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     5m16s] Timestep:       341388 || Speed:  196.9 MC/s (7.370e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     5m21s] Timestep:       347710 || Speed:  194.3 MC/s (7.468e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     5m25s] Timestep:       354032 || Speed:  200.0 MC/s (7.255e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     5m30s] Timestep:       360354 || Speed:  193.7 MC/s (7.492e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     5m35s] Timestep:       366676 || Speed:  201.1 MC/s (7.216e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     5m39s] Timestep:       372998 || Speed:  204.6 MC/s (7.090e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     5m44s] Timestep:       379320 || Speed:  182.9 MC/s (7.931e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     5m52s] Timestep:       385642 || Speed:  117.4 MC/s (1.236e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     5m56s] Timestep:       388803 || Speed:  103.2 MC/s (1.407e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     6m01s] Timestep:       391964 || Speed:  106.3 MC/s (1.365e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     6m05s] Timestep:       395125 || Speed:  109.5 MC/s (1.325e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     6m09s] Timestep:       398286 || Speed:  109.3 MC/s (1.327e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     6m13s] Timestep:       401447 || Speed:  107.6 MC/s (1.348e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     6m19s] Timestep:       407769 || Speed:  151.5 MC/s (9.578e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     6m24s] Timestep:       414091 || Speed:  190.0 MC/s (7.636e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     6m29s] Timestep:       420413 || Speed:  193.1 MC/s (7.513e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     6m36s] Timestep:       426735 || Speed:  129.5 MC/s (1.120e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     6m40s] Timestep:       429896 || Speed:  108.5 MC/s (1.337e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     6m44s] Timestep:       433057 || Speed:  109.4 MC/s (1.327e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     6m49s] Timestep:       436218 || Speed:  109.3 MC/s (1.328e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     6m54s] Timestep:       442540 || Speed:  179.8 MC/s (8.070e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     6m58s] Timestep:       448862 || Speed:  195.9 MC/s (7.405e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     7m03s] Timestep:       455184 || Speed:  191.5 MC/s (7.577e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     7m08s] Timestep:       461506 || Speed:  184.1 MC/s (7.881e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     7m13s] Timestep:       467828 || Speed:  189.8 MC/s (7.646e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     7m18s] Timestep:       474150 || Speed:  190.3 MC/s (7.623e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     7m23s] Timestep:       480472 || Speed:  190.9 MC/s (7.599e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     7m27s] Timestep:       486794 || Speed:  188.0 MC/s (7.718e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     7m32s] Timestep:       493116 || Speed:  196.3 MC/s (7.391e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     7m37s] Timestep:       499438 || Speed:  191.9 MC/s (7.562e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     7m42s] Timestep:       505760 || Speed:  197.9 MC/s (7.330e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     7m46s] Timestep:       512082 || Speed:  198.0 MC/s (7.326e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     7m51s] Timestep:       518404 || Speed:  177.3 MC/s (8.183e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     7m56s] Timestep:       524726 || Speed:  182.2 MC/s (7.963e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     8m01s] Timestep:       531048 || Speed:  191.4 MC/s (7.578e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     8m06s] Timestep:       537370 || Speed:  181.1 MC/s (8.014e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     8m11s] Timestep:       543692 || Speed:  186.9 MC/s (7.763e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     8m17s] Timestep:       550014 || Speed:  167.4 MC/s (8.665e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     8m22s] Timestep:       556336 || Speed:  161.2 MC/s (9.000e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     8m27s] Timestep:       562658 || Speed:  182.8 MC/s (7.939e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     8m33s] Timestep:       568980 || Speed:  169.5 MC/s (8.558e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     8m38s] Timestep:       575302 || Speed:  180.1 MC/s (8.058e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     8m43s] Timestep:       581624 || Speed:  177.8 MC/s (8.160e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     8m48s] Timestep:       587946 || Speed:  173.2 MC/s (8.376e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     8m53s] Timestep:       594268 || Speed:  189.4 MC/s (7.659e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     8m58s] Timestep:       600590 || Speed:  187.2 MC/s (7.749e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     9m03s] Timestep:       606912 || Speed:  197.6 MC/s (7.342e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     9m08s] Timestep:       613234 || Speed:  189.4 MC/s (7.659e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     9m13s] Timestep:       619556 || Speed:  182.8 MC/s (7.939e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     9m18s] Timestep:       625878 || Speed:  180.8 MC/s (8.024e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     9m23s] Timestep:       632200 || Speed:  182.2 MC/s (7.962e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     9m28s] Timestep:       638522 || Speed:  184.8 MC/s (7.853e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     9m32s] Timestep:       644844 || Speed:  188.2 MC/s (7.710e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     9m38s] Timestep:       651166 || Speed:  179.2 MC/s (8.096e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     9m42s] Timestep:       657488 || Speed:  188.1 MC/s (7.714e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     9m47s] Timestep:       663810 || Speed:  192.1 MC/s (7.552e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     9m54s] Timestep:       670132 || Speed:  130.3 MC/s (1.113e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@     9m58s] Timestep:       673293 || Speed:  110.0 MC/s (1.320e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    10m03s] Timestep:       676454 || Speed:  108.7 MC/s (1.334e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    10m07s] Timestep:       679615 || Speed:  108.4 MC/s (1.338e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    10m12s] Timestep:       685937 || Speed:  174.4 MC/s (8.319e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    10m17s] Timestep:       692259 || Speed:  197.5 MC/s (7.347e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    10m22s] Timestep:       698581 || Speed:  196.1 MC/s (7.399e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    10m26s] Timestep:       704903 || Speed:  199.3 MC/s (7.281e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    10m31s] Timestep:       711225 || Speed:  200.2 MC/s (7.247e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    10m35s] Timestep:       717547 || Speed:  202.2 MC/s (7.177e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    10m40s] Timestep:       723869 || Speed:  200.9 MC/s (7.222e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    10m44s] Timestep:       730191 || Speed:  199.6 MC/s (7.270e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    10m49s] Timestep:       736513 || Speed:  204.3 MC/s (7.102e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    10m53s] Timestep:       742835 || Speed:  199.4 MC/s (7.275e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    10m58s] Timestep:       749157 || Speed:  200.7 MC/s (7.228e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    11m03s] Timestep:       755479 || Speed:  198.6 MC/s (7.307e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    11m08s] Timestep:       761801 || Speed:  176.3 MC/s (8.230e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    11m13s] Timestep:       768123 || Speed:  196.6 MC/s (7.381e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    11m17s] Timestep:       774445 || Speed:  188.1 MC/s (7.715e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    11m22s] Timestep:       780767 || Speed:  204.7 MC/s (7.089e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    11m26s] Timestep:       787089 || Speed:  203.6 MC/s (7.126e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    11m32s] Timestep:       793411 || Speed:  150.7 MC/s (9.628e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    11m37s] Timestep:       796572 || Speed:  109.2 MC/s (1.329e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    11m41s] Timestep:       799733 || Speed:  109.6 MC/s (1.324e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    11m45s] Timestep:       802894 || Speed:  110.2 MC/s (1.316e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    11m49s] Timestep:       806055 || Speed:  113.6 MC/s (1.278e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    11m54s] Timestep:       812377 || Speed:  200.6 MC/s (7.234e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    11m58s] Timestep:       818699 || Speed:  201.5 MC/s (7.202e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    12m03s] Timestep:       825021 || Speed:  205.5 MC/s (7.061e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    12m07s] Timestep:       831343 || Speed:  201.9 MC/s (7.187e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    12m12s] Timestep:       837665 || Speed:  202.6 MC/s (7.162e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    12m16s] Timestep:       843987 || Speed:  199.9 MC/s (7.260e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    12m21s] Timestep:       850309 || Speed:  198.0 MC/s (7.327e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    12m26s] Timestep:       856631 || Speed:  200.1 MC/s (7.250e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    12m30s] Timestep:       862953 || Speed:  200.2 MC/s (7.246e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    12m35s] Timestep:       869275 || Speed:  200.2 MC/s (7.248e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    12m39s] Timestep:       875597 || Speed:  203.4 MC/s (7.134e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    12m44s] Timestep:       881919 || Speed:  199.5 MC/s (7.274e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    12m49s] Timestep:       888241 || Speed:  190.7 MC/s (7.606e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    12m53s] Timestep:       894563 || Speed:  196.4 MC/s (7.388e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    12m58s] Timestep:       900885 || Speed:  199.5 MC/s (7.272e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    13m02s] Timestep:       907207 || Speed:  202.6 MC/s (7.161e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    13m07s] Timestep:       913529 || Speed:  200.4 MC/s (7.239e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    13m12s] Timestep:       919851 || Speed:  200.9 MC/s (7.223e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    13m16s] Timestep:       926173 || Speed:  205.4 MC/s (7.063e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    13m21s] Timestep:       932495 || Speed:  199.6 MC/s (7.268e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    13m25s] Timestep:       938817 || Speed:  202.4 MC/s (7.168e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    13m30s] Timestep:       945139 || Speed:  201.8 MC/s (7.189e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    13m34s] Timestep:       951461 || Speed:  192.6 MC/s (7.532e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    13m39s] Timestep:       957783 || Speed:  203.4 MC/s (7.132e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    13m44s] Timestep:       964105 || Speed:  199.8 MC/s (7.261e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    13m48s] Timestep:       970427 || Speed:  202.3 MC/s (7.172e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    13m53s] Timestep:       976749 || Speed:  200.8 MC/s (7.225e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    13m57s] Timestep:       983071 || Speed:  197.6 MC/s (7.342e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    14m02s] Timestep:       989393 || Speed:  202.5 MC/s (7.166e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    14m06s] Timestep:       995715 || Speed:  202.5 MC/s (7.166e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    14m11s] Timestep:      1002037 || Speed:  198.6 MC/s (7.305e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    14m15s] Timestep:      1008359 || Speed:  204.4 MC/s (7.099e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    14m20s] Timestep:      1014681 || Speed:  195.3 MC/s (7.430e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    14m25s] Timestep:      1021003 || Speed:  205.5 MC/s (7.061e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    14m29s] Timestep:      1027325 || Speed:  204.7 MC/s (7.088e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    14m34s] Timestep:      1033647 || Speed:  205.3 MC/s (7.069e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    14m38s] Timestep:      1039969 || Speed:  199.8 MC/s (7.262e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    14m43s] Timestep:      1046291 || Speed:  202.0 MC/s (7.184e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    14m47s] Timestep:      1052613 || Speed:  204.8 MC/s (7.086e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    14m52s] Timestep:      1058935 || Speed:  196.4 MC/s (7.388e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    14m57s] Timestep:      1065257 || Speed:  191.6 MC/s (7.572e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    15m01s] Timestep:      1071579 || Speed:  195.9 MC/s (7.406e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    15m06s] Timestep:      1077901 || Speed:  197.1 MC/s (7.362e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    15m10s] Timestep:      1084223 || Speed:  203.5 MC/s (7.131e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    15m15s] Timestep:      1090545 || Speed:  200.7 MC/s (7.228e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    15m20s] Timestep:      1096867 || Speed:  196.9 MC/s (7.367e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    15m24s] Timestep:      1103189 || Speed:  204.7 MC/s (7.088e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    15m29s] Timestep:      1109511 || Speed:  197.0 MC/s (7.365e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    15m33s] Timestep:      1115833 || Speed:  203.7 MC/s (7.123e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    15m38s] Timestep:      1122155 || Speed:  203.7 MC/s (7.122e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    15m43s] Timestep:      1128477 || Speed:  194.9 MC/s (7.446e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    15m47s] Timestep:      1134799 || Speed:  198.9 MC/s (7.295e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    15m52s] Timestep:      1141121 || Speed:  194.8 MC/s (7.449e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    15m57s] Timestep:      1147443 || Speed:  197.1 MC/s (7.361e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    16m01s] Timestep:      1153765 || Speed:  187.7 MC/s (7.731e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    16m06s] Timestep:      1160087 || Speed:  206.3 MC/s (7.032e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    16m10s] Timestep:      1166409 || Speed:  202.0 MC/s (7.181e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    16m15s] Timestep:      1172731 || Speed:  200.1 MC/s (7.249e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    16m19s] Timestep:      1179053 || Speed:  204.2 MC/s (7.104e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    16m24s] Timestep:      1185375 || Speed:  199.3 MC/s (7.280e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    16m29s] Timestep:      1191697 || Speed:  203.5 MC/s (7.130e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    16m36s] Timestep:      1198019 || Speed:  126.1 MC/s (1.151e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    16m40s] Timestep:      1201180 || Speed:  110.0 MC/s (1.319e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    16m44s] Timestep:      1204341 || Speed:  110.3 MC/s (1.316e-03 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    16m50s] Timestep:      1210663 || Speed:  149.9 MC/s (9.679e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    16m55s] Timestep:      1216985 || Speed:  205.5 MC/s (7.059e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    16m59s] Timestep:      1223307 || Speed:  205.0 MC/s (7.077e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    17m04s] Timestep:      1229629 || Speed:  202.9 MC/s (7.152e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    17m08s] Timestep:      1235951 || Speed:  204.0 MC/s (7.111e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    17m13s] Timestep:      1242273 || Speed:  199.6 MC/s (7.268e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    17m17s] Timestep:      1248595 || Speed:  205.0 MC/s (7.076e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    17m22s] Timestep:      1254917 || Speed:  204.6 MC/s (7.091e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    17m26s] Timestep:      1261239 || Speed:  203.6 MC/s (7.128e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    17m31s] Timestep:      1267561 || Speed:  205.3 MC/s (7.066e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    17m35s] Timestep:      1273883 || Speed:  207.8 MC/s (6.982e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    17m40s] Timestep:      1280205 || Speed:  201.7 MC/s (7.194e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    17m44s] Timestep:      1286527 || Speed:  199.4 MC/s (7.277e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    17m49s] Timestep:      1292849 || Speed:  201.2 MC/s (7.213e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    17m53s] Timestep:      1299171 || Speed:  203.2 MC/s (7.141e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    17m58s] Timestep:      1305493 || Speed:  201.3 MC/s (7.209e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    18m03s] Timestep:      1311815 || Speed:  201.6 MC/s (7.196e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    18m07s] Timestep:      1318137 || Speed:  193.8 MC/s (7.487e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    18m12s] Timestep:      1324459 || Speed:  203.0 MC/s (7.149e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    18m16s] Timestep:      1330781 || Speed:  205.8 MC/s (7.050e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    18m21s] Timestep:      1337103 || Speed:  200.1 MC/s (7.251e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    18m25s] Timestep:      1343425 || Speed:  199.9 MC/s (7.257e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    18m30s] Timestep:      1349747 || Speed:  204.5 MC/s (7.094e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    18m34s] Timestep:      1356069 || Speed:  203.0 MC/s (7.148e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    18m39s] Timestep:      1362391 || Speed:  202.6 MC/s (7.162e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    18m43s] Timestep:      1368713 || Speed:  203.4 MC/s (7.134e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    18m48s] Timestep:      1375035 || Speed:  203.1 MC/s (7.145e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    18m53s] Timestep:      1381357 || Speed:  202.8 MC/s (7.153e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    18m57s] Timestep:      1387679 || Speed:  197.9 MC/s (7.331e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    19m02s] Timestep:      1394001 || Speed:  200.4 MC/s (7.241e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    19m06s] Timestep:      1400323 || Speed:  205.1 MC/s (7.074e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    19m11s] Timestep:      1406645 || Speed:  200.7 MC/s (7.227e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    19m15s] Timestep:      1412967 || Speed:  200.6 MC/s (7.233e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    19m20s] Timestep:      1419289 || Speed:  205.5 MC/s (7.061e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    19m24s] Timestep:      1425611 || Speed:  208.0 MC/s (6.977e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    19m29s] Timestep:      1431933 || Speed:  198.5 MC/s (7.308e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    19m33s] Timestep:      1438255 || Speed:  200.4 MC/s (7.238e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    19m38s] Timestep:      1444577 || Speed:  191.2 MC/s (7.590e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    19m43s] Timestep:      1450899 || Speed:  202.5 MC/s (7.167e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    19m47s] Timestep:      1457221 || Speed:  200.1 MC/s (7.251e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    19m52s] Timestep:      1463543 || Speed:  197.0 MC/s (7.367e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    19m57s] Timestep:      1469865 || Speed:  200.9 MC/s (7.222e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    20m01s] Timestep:      1476187 || Speed:  189.5 MC/s (7.658e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    20m06s] Timestep:      1482509 || Speed:  202.8 MC/s (7.153e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    20m10s] Timestep:      1488831 || Speed:  208.4 MC/s (6.963e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
[@    20m15s] Timestep:      1495153 || Speed:  206.4 MC/s (7.029e-04 s/TS) || Energy: ~6.20e-21 (-33.02dB)
Time for 1500000 iterations with 145089.00 cells : 1218.71 sec
Speed: 178.58 MCells/s 
