warning: found resolution larger than max_res
warning: called from
    CheckMesh at line 32 column 5
    SmoothMeshLines at line 122 column 5
    openems_model at line 16 column 8

warning: found resolution larger than max_res
warning: called from
    CheckMesh at line 32 column 5
    SmoothMeshLines at line 122 column 5
    openems_model at line 17 column 8

warning: lines: 7@-510.8771  8@-219.66  9@-163.6701
found resolution decrease smaller than ratio: 0.19226 < 1/1.75=0.57143
warning: called from
    CheckMesh at line 59 column 13
    SmoothMeshLines at line 122 column 5
    openems_model at line 19 column 8

warning: lines: 9@-163.6701  10@-107.6801  11@-78.248
found resolution decrease smaller than ratio: 0.52567 < 1/1.75=0.57143
warning: called from
    CheckMesh at line 59 column 13
    SmoothMeshLines at line 122 column 5
    openems_model at line 19 column 8

warning: lines: 39@78.248  40@107.6801  41@163.6701
found resolution increase larger than ratio: 1.9023 > 1.75
warning: called from
    CheckMesh at line 50 column 13
    SmoothMeshLines at line 122 column 5
    openems_model at line 19 column 8

warning: lines: 41@163.6701  42@219.66  43@510.8771
found resolution increase larger than ratio: 5.2012 > 1.75
warning: called from
    CheckMesh at line 50 column 13
    SmoothMeshLines at line 122 column 5
    openems_model at line 19 column 8

warning: lines: 3@250  4@322.8109  5@347.0812
found resolution decrease smaller than ratio: 0.33333 < 1/1.75=0.57143
warning: called from
    CheckMesh at line 59 column 13
    SmoothMeshLines at line 122 column 5
    openems_model at line 21 column 8

warning: lines: 10@125  11@250  12@286.4055
found resolution decrease smaller than ratio: 0.29124 < 1/1.75=0.57143
warning: called from
    CheckMesh at line 59 column 13
    SmoothMeshLines at line 122 column 5
    openems_model at line 22 column 8

openEMS::SetupFDTD: Warning, the timestep seems to be very small --> long simulation. Check your mesh!?
RunFDTD: Warning: Max. number of timesteps was reached before the end-criteria of -60dB was reached... 
	You may want to choose a higher number of max. timesteps... 
