* Text-to-Layout square spiral
.units um
.default sigma=5.8e4
N1 x=4 y=4 z=0
N2 x=146 y=4 z=0
N3 x=146 y=146 z=0
N4 x=4 y=146 z=0
N5 x=4 y=18 z=0
N6 x=18 y=18 z=0
N7 x=132 y=18 z=0
N8 x=132 y=132 z=0
N9 x=18 y=132 z=0
N10 x=18 y=32 z=0
N11 x=32 y=32 z=0
N12 x=118 y=32 z=0
N13 x=118 y=118 z=0
N14 x=32 y=118 z=0
N15 x=32 y=46 z=0
N16 x=46 y=46 z=0
N17 x=104 y=46 z=0
N18 x=104 y=104 z=0
N19 x=46 y=104 z=0
E1 N1 N2 w=8 h=0.2
E2 N2 N3 w=8 h=0.2
E3 N3 N4 w=8 h=0.2
E4 N4 N5 w=8 h=0.2
E5 N5 N6 w=8 h=0.2
E6 N6 N7 w=8 h=0.2
E7 N7 N8 w=8 h=0.2
E8 N8 N9 w=8 h=0.2
E9 N9 N10 w=8 h=0.2
E10 N10 N11 w=8 h=0.2
E11 N11 N12 w=8 h=0.2
E12 N12 N13 w=8 h=0.2
E13 N13 N14 w=8 h=0.2
E14 N14 N15 w=8 h=0.2
E15 N15 N16 w=8 h=0.2
E16 N16 N17 w=8 h=0.2
E17 N17 N18 w=8 h=0.2
E18 N18 N19 w=8 h=0.2
.external N1 N19
.freq fmin=1e6 fmax=1e10 ndec=20
.end
